# Bikarent

./: Bikarent.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bikarent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikarent/models/: User.kt  UserLocation.kt
app/src/main/java/com/example/bikarent/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/bikarent/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneNumber.kt
app/src/main/java/com/example/bikarent/utils/: Constants.kt  Helper.kt
app/src/main/java/com/example/testauth/: HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/testauth/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/testauth/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneNumber.kt
app/src/main/java/com/example/testauth/utils/: Helper.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone_number.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bikarent/: ExampleUnitTest.kt
app/src/test/java/com/example/testauth/: ExampleUnitTest.kt
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
